{
  "name": "aws-ip-ranges",
  "version": "1.0.0",
  "description": "AWS Lambda function to collect IP ranges",
  "main": "index.js",
  "repository": "git@github.com:dmgress/aws-ip-ranges.git",
  "author": "Daniel Gressmann <dmgressmann@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "aws-xray-sdk": "^3.5.0"
  },
  "devDependencies": {
    "ansi-styles": "^6.2.1",
    "aws-sdk": "^2.1410.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "lint": "eslint *.js test/ && prettier --check --loglevel warn *.js test/",
    "postinstall": "husky install",
    "prepare": "husky install && chmod ug+x .husky/*",
    "test": "jest --coverage --runInBand"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/test/**"
    ]
  }
}
